{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.20.6",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "training",
    "libraryId": "36229376-81b7-4aeb-8e4f-3b0d9da85dcb",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Training",
    "solutionShortDescription": "Training description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
